
<!-- revolution slider start -->
<div class="fullwidthbanner-container main-slider">

    <div class="fullwidthabnner">
        <ul id="revolutionul" style="display:none;">
            <!-- 1st slide -->
            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="7000" data-thumb="">
                <div class="caption lfl slide_item_left"
                     data-x="10"
                     data-y="70"
                     data-speed="400"
                     data-start="1500"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/ban2.png" alt="Image 1">
                </div>
                <div class="caption lfr slide_title"
                     data-x="670"
                     data-y="120"
                     data-speed="400"
                     data-start="1000"
                     data-easing="easeOutExpo">
                    ¿Tienes una pregunta?
                </div>

                <div class="caption lfr slide_subtitle dark-text"
                     data-x="670"
                     data-y="190"
                     data-speed="400"
                     data-start="2000"
                     data-easing="easeOutExpo">
                    ¡No pierdas tiempo buscando on-line!
                </div>
                <div class="caption lfr slide_desc"
                     data-x="670"
                     data-y="260"
                     data-speed="400"
                     data-start="2500"
                     data-easing="easeOutExpo">
                    ¡No pagues excesivos honorarios profesionales! 
                    <br>

                </div>


            </li>

            <!-- 2nd slide  -->
            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="6000" data-thumb="">
                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                <img src="<?= $this->webroot ?>img/front/flatlab/banner/banner_bg.jpg" alt="">
                <div class="caption lft slide_title"
                     data-x="10"
                     data-y="125"
                     data-speed="400"
                     data-start="1500"
                     data-easing="easeOutExpo">
                    Obtén la respuesta correcta
                    <br/>
                    de un experto de confianza
                </div>
                <div class="caption lft slide_subtitle dark-text"
                     data-x="10"
                     data-y="280"
                     data-speed="400"
                     data-start="2000"
                     data-easing="easeOutExpo">
                    ¡Ahorra dinero y tiempo! 
                </div>

                <div class="caption lft start"
                     data-x="640"
                     data-y="55"
                     data-speed="400"
                     data-start="2000"
                     data-easing="easeOutBack"  >
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/man.png" alt="man">
                </div>
                <div class="caption lft slide_item_right"
                     data-x="330"
                     data-y="20"
                     data-speed="500"
                     data-start="3000"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/test_man.png" id="rev-hint2" alt="txt img">
                </div>

            </li>

            <!-- 3rd slide  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9400" data-thumb="">
                <img src="<?= $this->webroot ?>img/front/flatlab/banner/red-bg.jpg" alt="">
                <div class="caption lfl slide_item_right"
                     data-x="10"
                     data-y="105"
                     data-speed="1200"
                     data-start="1500"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/imac.png" alt="Image 1">
                </div>
                <div class="caption lfl slide_item_right"
                     data-x="25"
                     data-y="345"
                     data-speed="1200"
                     data-start="2000"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/tab.png" alt="Image 1">
                </div>
                <div class="caption lfl slide_item_right"
                     data-x="200"
                     data-y="330"
                     data-speed="1200"
                     data-start="2500"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/mobile.png" alt="Image 1">
                </div>
                <div class="caption lfl slide_item_right"
                     data-x="250"
                     data-y="230"
                     data-speed="1200"
                     data-start="3000"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/laptop.png" alt="Image 1">
                </div>
                <div class="caption lfl slide_item_right"
                     data-x="165"
                     data-y="30"
                     data-speed="500"
                     data-start="5000"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/text_imac.png" id="rev-hint1" alt="Image 1">
                </div>

                <div class="caption lfr slide_title slide_item_left yellow-txt"
                     data-x="500"
                     data-y="145"
                     data-speed="400"
                     data-start="3500"
                     data-easing="easeOutExpo"
                     align="center">
                    Consulta con un experto a través del teléfono o 
                    <br/>
                    una reunión presencial en Santiago.
                </div>

            </li>

            <!-- 4 slide  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="6000" data-thumb="">
                <img src="<?= $this->webroot ?>img/front/flatlab/banner/banner1.png" alt="">
                <div class="caption lfl slide_item_right"
                     data-x="250"
                     data-y="230"
                     data-speed="1200"
                     data-start="1500"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/ban1.png" alt="Image 1">
                </div>
                <div class="caption lfl slide_item_right"
                     data-x="25"
                     data-y="200"
                     data-speed="1200"
                     data-start="3500"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/ban3.png" alt="Image 1">
                </div>


            </li>



        </ul>
        <div class="tp-bannertimer tp-top"></div>
    </div>
</div>

<!-- -->

<?
//echo $this->Html->script('jquerylightbox/javascripts/jquery.lighter');
//echo $this->Html->css('jquerylightbox/stylesheets/jquery.lighter');
echo $this->Html->script('magnific-popup/jquery.magnific-popup');
echo $this->Html->css('magnific-popup/magnific-popup');
?>

