<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



<div class="fullwidthbanner-container main-slider">

    <div class="fullwidthabnner" style="max-height:700px !important;">

        <ul id="revolutionul" style="display:none;">
            <!-- 1st slide -->
            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="7000" data-thumb="">
                <div class="caption lfl slide_item_left"
                     data-x="200"
                     data-y="15"
                     data-speed="400"
                     data-start="1500"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/comofunciona.png" alt="Image 1">
                </div>

            </li>
            <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="7000" data-thumb="">
                <div class="caption lfl slide_item_left"
                     data-x="200"
                     data-y="15"
                     data-speed="400"
                     data-start="1500"
                     data-easing="easeOutBack">
                    <img src="<?= $this->webroot ?>img/front/flatlab/comofunciona2.png" alt="Image 1">
                </div>

            </li>
            
              <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="6000" data-thumb="">
                <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                <img src="<?= $this->webroot ?>img/front/flatlab/banner/banner_bg.jpg" alt="">
                <div class="caption lft slide_title"
                     data-x="30 "
                     data-y="50"
                     data-speed="400"
                     data-start="1500"
                     data-easing="easeOutExpo">
                    "InstaRespuesta es una plataforma que conecta personas<br>
                    que tienen preguntas puntuales, con expertos profesionales en Chile."
                    <br/>
                </div>
               <div class="caption lft start"
                     data-x="440"
                     data-y="150"
                     data-speed="400"
                     data-start="2000"
                     data-easing="easeOutBack"  >
                    <img src="<?= $this->webroot ?>img/front/flatlab/banner/chile.png" alt="man">
                </div>
               
            </li>
        </ul>
        <div class="tp-bannertimer tp-top"></div>
    </div>

    <br>
    <br>
    <br>
    




</div>
