<div class="text-center feature-head">
    <h1>Equipo</h1>
</div>		
<section class="main">

    <ul class="ch-grid">
        <li>
            <div class="ch-item">	
                <div class="ch-info">
                    <h3>Greg</h3>
                    <p>Team leader<a href="http://www.linkedin.com/in/ghtully" target="_blank"><img src="<?= $this->webroot ?>img/flatlab/in.png" alt="Image 1"></a></p>
                </div>
                <div class="ch-thumb ch-img-1"></div>
            </div>
        </li>
        <li>
            <div class="ch-item">
                <div class="ch-info">
                    <h3>Javier</h3>
                    <p>IT<a href="http://www.linkedin.com/pub/javier-ayelli/a/398/925" target="_blank"><img src="<?= $this->webroot ?>img/flatlab/in.png" alt="Image 1"></a></p>
                </div>
                <div class="ch-thumb ch-img-2"></div>
            </div>
        </li>
        <li>
            <div class="ch-item">
                <div class="ch-info">
                    <h3>Frits</h3>
                    <p>Experts<a href="http://cl.linkedin.com/in/fredericksweeting" target="_blank"><img src="<?= $this->webroot ?>img/flatlab/in.png" alt="Image 1"></a></p>
                </div>
                <div class="ch-thumb ch-img-3"></div>
            </div>
        </li>
        <li>
            <div class="ch-item">
                <div class="ch-info">
                    <h3>Pablo</h3>
                    <p>SMB’s<a href="http://cl.linkedin.com/pub/pablo-unda-toledo/54/675/120" target="_blank"><img src="<?= $this->webroot ?>img/flatlab/in.png" alt="Image 1"></a></p>
                </div>
                <div class="ch-thumb ch-img-4"></div>
            </div>
        </li>
    </ul>

</section>
<center>
    <div id="contenedor">
        <img src="<?= $this->webroot ?>img/flatlab/team.png" alt="Image 1"> 
    </div>   
</center>
