TÉRMINOS DE SERVICIO PARA EL PROFESIONAL

CONTRATO A HONORARIOS DE PRESTACIÓN DE SERVICIOS PROFESIONALES POR CUENTA AJENA.
	
Entre: Instarespuesta Asesoría Limitada, del giro de Asesoramiento a Profesionales, Empresas, y Otra Organizaciones, RUT No 76.355.085-0; por una parte; y por la otra, el Profesional, quien declara haber leído el presente contrato y aceptado todas sus cláusulas, se ha convenido en el siguiente contrato a honorarios de prestación de servicios profesionales por cuenta ajena.

TITULO PRIMERO. DEFINICIONES: PRIMERO: InstaRespuesta es una plataforma vía internet desarrollada para la intercomunicación entre Clientes, personas naturales o jurídicas,  que desean tener acceso a Profesionales de distintos rubros en forma fácil y expedita para efectuar consultas sobre materias específicas, resolver problemas de gestión, y tener acceso a asesorías en general.

SEGUNDO: Profesional es aquella persona que teniendo un título profesional o técnico, o experto en una materia específica, con  la debida experiencia y conocimiento de una o varias áreas determinadas proporcionará las respuestas a las consultas, requerimientos y asesorías que los Clientes puedan solicitar por intermedio de InstaRespuesta. 

TERCERO: Cliente es aquella persona, natural o jurídica, que desea hacer consulta a un profesional adscrito a InstaRespuesta. El Cliente, efectuada la consulta, vía formulario virtual o en forma telefónica, y previo pago de lo acordado, podrá acceder a través de la plataforma a un Profesional del área que desea consultar y obtener la asesoría requerida. 

TITULO SEGUNDO. DECLARACIONES: CUARTO: El Profesional para formar parte de la red InstaRespuesta, y proceder a suscribir el presente instrumento, debió efectuar la correspondiente postulación. En la referida postulación, el Profesional ha debido comunicar su idoneidad personal y profesional para ser miembro de InstaRespuesta, y acompañar los certificados, y documentación en general, que acrediten su actividad profesional o técnica en el área de su postulación. 

TITULO TERCERO: CONVENIOS: QUINTO: El Profesional por el presente instrumento declara expresamente que toda la información y documentación proporcionada al momento de su postulación es total y absolutamente verídica; describe de manera precisa sus antecedentes, habilidades, conocimientos y nivel de experiencia, acredita su nivel profesional o técnico. Esta información deberá mantenerla actualizada, a solo requerimiento de InstaRespuesta. Cualquier modificación de sus antecedentes deberá notificarla a InstaRespuesta en un plazo máximo de 24 horas, haciéndose responsable de que sus antecedentes se encuentren siempre actualizados, precisos, auténticos y completos. En especial, tratándose de modificaciones que afecten, suspendan o dejen sin efecto su carácter de profesional o técnico.

SEXTO: El Profesional se hace responsable legalmente ante la Ley que rige en la República de Chile,  ante InstaRespuesta y ante el Cliente por toda omisión o falsedad en sus declaraciones y documentos de acreditación, y de todo perjuicio que a InstaRespuesta y/o al Cliente pudiera provocar alguna infracción a las cláusulas precedentes. 

SEPTIMO: Una vez aceptado por InstaRespuesta, el Profesional se hace responsable del buen uso del sitio web, del uso de su clave de ingreso, de mantener la confidencialidad de sus datos y de su cuenta, todo lo cual es de su exclusivo uso personal; debiendo notificar a InstaRespuesta de cualquier uso malicioso de los mismos.
OCTAVO: InstaRespuesta está facultada para requerir, cuando lo estime conveniente, que el Profesional actualice sus antecedentes en la plataforma o red. Siendo aceptada esta facultad desde ya por el Profesional. Su no cumplimiento permitirá a InstaRespuesta la eliminación del Profesional de la plataforma.

NOVENO: El Profesional se obliga a proporcionar a los Clientes respuestas idóneas que pertenezcan al ámbito de su profesión y especialización, haciéndose responsable de utilizar en sus respuestas un ámbito de prudencia razonable de acuerdo a las mismas. Sus respuestas deberán contener información u orientación de carácter general, evitando recomendaciones de gestiones o actuaciones que requieran previamente conocimientos más profundos de la consulta efectuada por el Cliente. 

DECIMO: El Profesional no manipulará sus respuestas con el objeto de obtener maliciosamente beneficios económicos con su actuar, o para perjudicar a otros profesionales de su área; sino que deberá velar por el buen cometido de su encargo y la satisfacción del Cliente al poder resolver adecuadamente su consulta.

DECIMO PRIMERO: En general, el Profesional deberá en su actuar velar por la aplicación estricta de las normas legales vigentes, las cuales deberá observar estrictamente, tanto las normas específicas que regulan su actividad, como las de uso general, así como también aplicar las reglas y estándares éticos y morales relativos a su profesión o actividad técnica. Y tampoco podrá realizar actividades que atenten contra la plataforma, o contravenir el derecho de autor en sus respuestas.

DECIMO SEGUNDO: Cualquier omisión o falta a las normas anteriores, será causal para que el Profesional sea de inmediato eliminado de InstaRespuesta; y responsable  conforme a las normas legales de los perjuicios provocados tanto a InstaRespuesta como a los Clientes. Del mismo modo, InstaRespuesta se reserva el derecho de eliminar de sus registros a un Profesional por un desempeño inadecuado. InstaRespuesta no queda obligada a acreditar las razones de la eliminación.
	
DECIMO TERCERO: Los comparecientes establecen que el procedimiento para el uso y desarrollo de la plataforma serán establecidos por InstaRespuesta, la cual se reserva el derecho de cambiar dichos procedimientos, políticas, condiciones contractuales, procesos, formatos, imagen y uso según lo estime conveniente. 
DECIMO CUARTO: InstaRespuesta procederá a pagar al Profesional los honorarios pactados con el Cliente, una vez recepcionada la conformidad de éste respecto de los servicios prestados dentro del plazo desde cinco a diez días hábiles. El Profesional no podrá recibir emolumento alguno en forma directa del Cliente.

DECIMO QUINTO: InstaRespuesta reconoce el derecho del Profesional de no evacuar su respuesta a pesar de haber aceptado previamente la consulta del Cliente. En este caso, el Profesional deberá dentro de los cinco minutos del inicio de la sesión informar su negativa. Esta no generará honorarios para el Profesional. En caso de que se niegue a responder pasado el plazo indicado anteriormente se aplicará lo acordado en cuanto a la gestión por reclamos del Cliente.

DECIMO SEXTO: InstaRespuesta cobrará al Profesional una comisión de un 20% de sus honorarios líquidos, más retención por cada respuesta contratada y efectuada de conformidad con el Cliente. La referida tasa podrá variar dependiendo del método de pago efectuado por el Cliente.

DECIMO SEPTIMO: Queda prohibido al Profesional pactar sus honorarios directamente con el Cliente. El no cumplimiento de esta prohibición otorgará el derecho a InstaRespuesta a eliminar al Profesional de la plataforma. 

DECIMO OCTAVO: Una vez resueltas las consultas efectuadas, InstaRespuesta podrá autorizar al Profesional a generar una relación comercial con el Cliente para un buen desarrollo de las actividades de éste fuera de la plataforma. La solicitud y autorización deberán efectuarse por escrito, y con ello no se vulnerarán los términos de este contrato.

DECIMO NOVENO: InstaRespuesta se reserva el derecho, y así lo acepta expresamente el Profesional de atender quejas o reclamos que pudieren efectuar los Clientes, tanto por la calidad de las respuestas, por un error irreparable de las mismas, un actuar culpable o doloso, como también por la demora maliciosa al emitirlas para obtener un beneficio no legítimo. El reclamo o queja será puesto en conocimiento del Profesional para sus descargos dentro del plazo de cinco días corridos. Durante la revisión del reclamo se suspenderá el pago de los honorarios pactados y en caso de no haber solución entre el Cliente y el Profesional se procederá a la devolución de los fondos pagados por el Cliente, y se le informará a éste de las medidas que pudiere seguir por el servicio prestado. InstaRespuesta solo actuará como un mero mediador, sin reconocer responsabilidad alguna relacionada con el reclamo o queja los cuales son de exclusiva responsabilidad del Profesional, y sin mayores facultades que de acercamiento de las partes.

VIGESIMO: El Profesional queda obligado a informar inmediatamente a la toma de conocimiento a InstaRespuesta de cualquier acción legal que se interponga en su contra motivada por los servicios prestados mediante esa plataforma. 

VIGESIMO PRIMERO: Las partes declaran que entre InstaRespuesta y el Profesional no existe ningún vínculo de subordinación ni dependencia, por lo que no existe entre ambos relación laboral alguna; y tampoco relación societaria. El Profesional reconoce expresamente que es solo un usuario de la plataforma InstaRespuesta, y ninguna participación del Profesional en esta plataforma se considerará que InstaRespuesta se haga responsable de ella en ningún aspecto.  

VIGESIMO SEGUNDO: El Profesional es responsable y queda expresamente obligado a indemnizar a InstaRespuesta por cualquier perjuicio provocado por faltas, omisiones o incumplimiento de lo pactado en las cláusulas anteriores. Así como también, queda obligado a repetir a favor de InstaRespuesta por cualquier indemnización que ésta deba pagar, a cualquier título, si algún Cliente demanda o se querella en su contra por motivos de una mala gestión del Profesional.

TITULO CUARTO. DISPOSICIONES FINALES: VIGESIMO TERCERO: Todas las notificaciones o comunicaciones contempladas en este contrato serán escritas y deberán enviarse vía mail a las casillas de correos electrónicos registradas por los comparecientes. 

VIGESIMO CUARTO: Cualquiera de las partes debe comunicar a la otra tan pronto sea de su conocimiento, cualquier procedimiento fiscal, que puedan tener efectos financieros sobre este contrato, así como informar, con la debida anticipación, de los términos de eventuales recursos o consultas hechas a los organismos tributarios y fiscales en forma escrita. 

VIGESIMO QUINTO: En caso de que alguna de las cláusulas del presente Contrato fuere declarada nula, ineficaz o inexistente, ello no acarreará la nulidad, ineficacia o inexistencia del presente Contrato ni de sus demás cláusulas. 

VIGESIMO SEXTO: Las partes reconocen haber leído y comprendido este contrato y acuerdan vincularse en los términos y condiciones del mismo. 

VIGESIMO SEPTIMO: En todo cuanto diga relación directa o indirectamente, con el presente contrato, será aplicable, única y exclusivamente la legislación chilena y las normas que conforme a ella se aplican a los contratos.

VIGESIMO OCTAVO: Las partes manifiestan su interés de resolver previamente cualquier controversia, duda o dificultad que pudiere surgir entre ellas antes de concurrir al arbitraje señalado más adelante. Si no pudiese llegarse a un acuerdo amistoso, cualquier dificultad, duda, controversia o cuestión que se produzca entre las partes respecto de la existencia, validez, aplicación, interpretación, cumplimiento, duración, validez o ejecución de este contrato o cualquier otro motivo será resuelta por un árbitro arbitrador de pleno derecho de única instancia, quien estará premunido de las más amplias facultades, incluso la de pronunciarse sobre su propia competencia o jurisdicción, y en contra de cuyas resoluciones no procederá recurso alguno, los cuales son renunciados expresamente por los comparecientes, con la excepción del recurso de queja y el de casación en el fondo por ultrapetita. El árbitro será designado de común acuerdo por las partes en conflicto y a falta de acuerdo, su nominación se hará por la Justicia Ordinaria, previa notificación judicial.
 
VIGESIMO NOVENO: Para todos los efectos derivados de este contrato, las partes fijan domicilio en la ciudad de Santiago y se someten a la competencia de sus Tribunales de Justicia para la designación del árbitro referida al arbitraje, precedente. 

Acepto todas las condiciones y normas establecidas en el presente contrato de prestación de servicios.
