</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="content">
<fieldset>
    <legend>TÉRMINOS DE SERVICIO PARA EL CLIENTE</legend>

    <strong> CONTRATO A HONORARIOS DE PRESTACIÓN DE SERVICIOS PROFESIONALES POR CUENTA AJENA.</strong><p>
        </br>
        <strong>DEFINICIONES:</strong>
<p>
    <strong>PRIMERO:</strong> Instarespuesta Asesoría Limitada es una plataforma vía internet desarrollada para la intercomunicación entre Clientes, personas naturales o jurídicas,  que desean tener acceso a Profesionales de distintos rubros en forma fácil y expedita para hacer consultas sobre materias específicas, resolver problemas de gestión, y tener acceso a asesorías en general. 
Este sitio es un servicio con fines informativos que permite que los Clientes realicen preguntas y que los Profesionales respondan. 
<p>
    <strong>SEGUNDO:</strong> Profesional es aquella persona que teniendo un título profesional o técnico, la debida experiencia y conocimiento de una o varias áreas determinadas proporcionará las respuestas a las consultas, requerimientos y asesorías que los Clientes puedan solicitar por intermedio de InstaRespuesta. 
<p>
    <strong>TERCERO:</strong> Cliente es aquella persona, natural o jurídica, que desea hacer consulta a un profesional adscrito a InstaRespuesta. El Cliente, efectuada la consulta, y previo pago de lo acordado, podrá acceder a través de la plataforma a un Profesional del área que desea consultar y obtener la asesoría requerida. 
<p>
    <strong>TERMINOS:</strong><p>
1.- Al acceder a InstaRespuesta usted deberá indicar su nombre completo, y casilla de correo electrónico, ingresando la consulta relacionada con las áreas de especialización que InstaRespuesta le ofrece mediante Profesionales capacitados y previamente seleccionados.<p>
    2.- InstaRespuesta busca por usted al Profesional idóneo en su red que pueda responder a la consulta, de acuerdo a su profesión y especialización.<p>
    3.-  Los Profesionales de la red informarán si su consulta puede ser respondida, y el monto de sus honorarios.<p>
    4.- InstaRespuesta se contactará con Usted y le informa del monto en dinero a pagar por concepto de honorarios por minuto de cada Profesional por la consulta efectuada.<p>
5.- Usted elegirá al Profesional aceptando lo honorarios pactados.<p>
    6.- Usted efectúa el pago de lo acordado a través de transferencia bancaria, tarjeta de crédito o en dinero en efectivo e InstaRespuesta procederá a agendar una hora para que se contacte con el Profesional, vía telefónica, o en reunión presencial, para resolver la consulta.<p>
<p>
    <strong>CONDICIONES:</strong><p>
1.- InstaRespuesta no se hace responsable legalmente por cualquier omisión o falsedad en las declaraciones y documentos de acreditación presentados por el Profesional adscrito a la red. <p>
2.- InstaRespuesta no se hace responsable de perjuicios que pudiera provocar alguna infracción a la normativa legal vigente por parte del Profesional. <p>
3.- InstaRespuesta no se hace responsable del contenido de las respuestas efectuadas por el Profesional, las cuales son de su exclusiva responsabilidad. <p>
4.- El Cliente se hace responsable de la veracidad y exactitud de la información contenida en su consulta; debiendo exponer en sus declaraciones la mayor cantidad de antecedentes, los cuales deben ser fidedignos e íntegros para un adecuado análisis de la consulta y una mejor evacuación de la respuesta.<p>
5.- InstaRespuesta garantiza el secreto de la identidad del Cliente.<p>
6.- InstaRespuesta se reserva el derecho de cambiar las políticas, procesos, condiciones contractuales, formatos, imagen y uso de su plataforma según lo estime conveniente intentando satisfacer en mejor forma sus necesidades y garantizando que el proceso ya iniciado por usted será finalizado en las mismas condiciones iniciales.<p>
7.- No se agendará ninguna hora para la consulta hasta recibir la confirmación de depósito acordado.<p>
8.- InstaRespuesta podría grabar la conversación con el Profesional.<p>
9.- El Cliente no podrá pedir ni recibir información de contacto directo con el Profesional.<p>
10.- El tiempo mínimo para agendar una consulta es de quince minutos corridos. Para una reunión presencial será de sesenta minutos.<p>
11.- La reunión presencial se efectuará en oficinas proporcionadas por InstaRespuesta, la cual se iniciará una vez que personal de InstaRespuesta verifique las identidades de los participantes. <p>
12.- Se informa que el Profesional tendrá cinco minutos desde que se da inicio a la hora agendada para abstenerse de responder la consulta, caso en el cual no se cobrará al Cliente. <p>
13.- InstaRespuesta procederá a devolver el saldo del depósito efectuado al Cliente una vez finalizada la consulta, dentro del término de diez días hábiles mediante transferencia bancaria o cheque a retirar en sus oficinas. <p>
14.- Una vez aceptado por InstaRespuesta, el Cliente se hace responsable del buen uso del sitio web, del uso de su clave de ingreso, de mantener la confidencialidad de sus datos y de su cuenta, todo lo cual es de su exclusivo uso personal; debiendo notificar a InstaRespuesta de cualquier uso malicioso de los mismos.<p>
15.- InstaRespuesta asumirá que la atención entregada a sido satisfactoria para el Cliente transcurridos cinco días de respondida la consulta por parte del Profesional. <p>
16.- InstaRespuesta podrá poner término a la relación con el Cliente ante cualquier omisión o infracción a los términos y condiciones del servicio antes descritas.<p>

</fieldset>
    </div>